<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>

/* declarações gerais */
    *{
        margin:0px;
        padding:0px;
    }
    html, body{
        width:100vw;
        height:100vh;
        background-color:#233eff;
        background-size:contain;
        background-repeat: no-repeat;;
    }
    h1{
        color:white;
        text-shadow:3px 3px 0px #1526a7
    }

    /* declaracoes de retrato */
    @media screen and (orientation: portrait) {
    body{
    background-image:url(../imagens/cev-portrait.jpg);
    background-position:center bottom
}}

    /* declarações de paisagem */
    @media screen and (orientation: landscape){
    body{
    background-image:url(../imagens/cev-landscape.jpg);
    background-position:left bottom
}}

    </style>
</head>
<body>
    <h1>teste de mudanca de orientação da tela</h1>
</body>
</html>