<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de tabela</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            text-align:center
        }
        table{
            border:1px solid black;
            width:400px;
            border-collapse:collapse
        }
        td{
            border:1px solid black;
            padding:10px
        }
        .linha1{
            background-color:red
        }
        #linha1coluna1{
            background-color:orange;
        }
        #linha3coluna2{
            background-color:blue
        }
        #linha3coluna3{
            background-color:rgb(212, 0, 255)
        }
        .linha2{
            background-color:yellow;
        }
        #linha1coluna2{
            background-color:rgb(3, 255, 3)
        }
        #linha3coluna1{
            background-color:red
        }
        #linha1coluna3{
            background-color:maroon
        }
        table{
            margin: 0 auto
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <!--hierarquia de tabelas
    table = tabela
        table row= limha da tabela
            table header = cabecalho da tabela
                table data = dado da tabela-->
    <table>
      <tr class="linha1">
        <td class="coluna1" id="linha1coluna1">a1</td>
        <td class="coluna2" id="linha1coluna2">b1</td>
        <td class="coluna3" id="linha1coluna3">c1</td>
      </tr>
      <tr class="linha2">
        <td class="coluna1" id="linha2coluna1">a2</td>
        <td class="coluna2" id="linha2coluna2">b2</td>
        <td class="coluna3" id="linha2coluna3">c2</td>
    </tr>
    <tr class="linha 3">
        <td class="coluna1" id="linha3coluna1">a3</td>
        <td class="coluna2" id="linha3coluna2">b3</td>
        <td class="coluna3" id="linha3coluna3">c3</td>
    </tr>
    </table>
</body>
</html>