<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#teste{
            background-color:rgb(117, 59, 59);
            border-radius:50%;
            width:100px;
            height:100px;
            color:white;
            text-shadow: 1px 1px 2px black;
        }
        div.divret{
            border:1px solid black;
            width:150px;
            height:100px;
            position:absolute;
            transform:translateX(calc(50vw))

            
        }
        .divcir{
            background-color:red;
            border-radius:50%;
            width:50px;
            height:50px;
            position:relative;
            left:50%;
            top:50%;
            transform:translate(-50%, -50%)
            
        }
    </style>
</head>
<body>
    <h1>Ola, estou desenvolvendo em html novamente</h1>
    <p>talvez eu tenha esquecido algumas tags mas e normal, ja faz muito tempo.</p>
    <div id="teste">isso é uma div</div>
    <p>eu irei transforma-la em uma forma geometrica semelhante a um circulo</p>
    <h2>tambem posso fazer uma bandeira, neste caso farei a do japao:</h2>


    <div class="divret">
        <div class="divcir">

        </div>
    </div>
</body>
</html>