<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento de textos</title>
    <style>
    body{ font: normal 16px Arial, Verdana, serif;
        text-align:center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
        p{
            text-align:justify; font-family: 'corrier'
        }
        h1{
            text-align:left; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        h2{
            text-align:right;
        }
        </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos in commodi ipsa, sint ab, perferendis quia ipsam porro atque dicta reiciendis earum, quis officia doloremque fugit. Distinctio animi mollitia sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse facilis culpa sint cupiditate sunt distinctio illo voluptas, corporis aspernatur dignissimos laborum itaque at velit eius voluptates fugiat, accusamus tenetur nemo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. In esse ut ratione itaque error minus, dolores blanditiis, quidem veritatis reiciendis et dignissimos illo inventore! Odio expedita laudantium quam fugiat cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus mollitia debitis ducimus omnis amet, hic provident nisi magnam quibusdam accusantium vitae reprehenderit consequuntur? Autem illum sequi ipsa exercitationem qui nisi.
    </p>
</body>
</html>