<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'work sans', Arial, Helvetica, sans-serif;
            /* medidas absolutas:
            cm, mm, in, px, pt, pc.

            preferivel usar px.

            medidas relativas:
            em, ex, rem, vw, vh, %
            
            preferivel usar em
            
            16px normalmente é = a 1em
            
            tentar usar ao maximo em em lugar do px*/

            font-size:1em;
            font-weight:bolder;
            font-style:italic;
        }
        h1{
            /*font-family:'work sans';
            font-weight: bolder;
            font-size:3em;
            font-style: italic;
            
            shorthand type of input: font>font-style>font-weight>font-size>font-family;*/
            font: italic bolder 3em 'work sans', 'sans serif'
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius excepturi aspernatur fugiat, culpa exercitationem sunt inventore aliquam quisquam! Blanditiis ratione praesentium iure quas nulla inventore facilis! Eaque perferendis eveniet quisquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ipsa illum, provident sit fugiat nemo aspernatur non. Quis ea reprehenderit corporis consequatur doloribus sed, inventore nesciunt doloremque libero eos consequuntur!</p>
    <h2>subtitulo do extercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, consequatur dicta provident explicabo fugiat laboriosam ad a odit magni earum, sit libero nobis consectetur dolorem corrupti neque aspernatur vitae impedit?</p>
</body>
</html>