<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de google fonts para adicao de fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @font-face{
            font-family:'Foldit' ;
            src: url('Foldit-VariableFont_wght.ttf')format('truetype');

        }

        body{
            font-family:'work sans', Arial, Helvetica, sans-serif;
            font-size:16px;
            color:black;
        }
        h1{
            font-family:pangolin,'Times New Roman', Times, serif;
        }
        .t1{font-family:Foldit

        }
    </style>
</head>
<body>
    <h1>titulo ( fonte extena sem baixar)</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum enim ab magnam ex commodi sed quidem tempore a, quo explicabo quibusdam veritatis, voluptatibus accusamus animi, voluptatum aut atque adipisci necessitatibus! (fonte externa sem baixar)</p>

    <h2 class="t1">Fonte externa baixada</h2>
    <p class="t1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis illo dolorem beatae quod cumque, expedita alias ipsa enim excepturi maiores, facilis quidem dignissimos? Odit, expedita ipsa adipisci error dolorum quas? (fonte externa baixada)</p>
    <hr>
    <p style="font-family:Arial, Helvetica, sans-serif">cada um tem sua forma de ser utilizado, porem, é melhor utilizar fontes de links de sites externos como o google fonts</p>
</body>
</html>