<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin:0px;
        }
        body > a{
            text-align:right;

        }
        header{
            background-color:white;
            padding:10px;
            margin:10px;
            border-style:solid;
            border-color:rgba(56, 80, 0, 0.493);
            outline-style: dotted;
         
            outline-color:yellow;
            border-bottom-width:0px;
            outline: 2px 2px 0px 2px
        }
        nav > a{
           text-decoration:none;
            font-family: 'Courier New', Courier, monospace; padding:3px;
            margin:31px;
            background-color:gray
        }
        main{
            background-color:white;
            border-style:double;
            border-radius:10px;
            border-width:10px;
            outline-style:dotted;
            outline-color:gold
        }
        article > p{
            color:rgba(78, 24, 41, 0.603)
        }
        footer{
            background-color:black;
            color:white;
            text-align: center;
            padding:10px;
            margin:0px
        }
    </style>
</head>
<body>
   <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
   </header>
   <main>
<section id="assuntos"></section>
<section id="noticias">
    <article>
        <h2>Noticias do Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium totam quis vero consequuntur illum atque eveniet nesciunt amet nostrum odit beatae maxime blanditiis ipsum aliquam, harum ratione. Tempora, repellat rerum!</p>
        <aside>
            <p style="color:rgba(128, 128, 128, 0.486)">artigo feito por #</p>
        </aside>
    </article>
</section>
   </main>
   <footer>
<p>feito por #</p>
   </footer>
</body>
</html>