<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;

        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px;
        }
        h1{
            box-shadow:inset 0px 0px 5px 0px black;
        }
        nav{
            background-color:gray;
            padding:3px;
            /*box-shadow: 1px 1px 1px black*/
           box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.37);

        }
        nav > a{
            text-align:center;
            color:white;
            font-weight:bold;
            margin-right:30px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            margin:10px;
            padding:10px;
            background-color:white;
            border-radius:10px 0px /*22px 8px*/;
            box-shadow: 2px 4px 9px rgba(0, 0, 0, 0.349)
        }
        article{
            background-color:lightgray;
            padding:10px;

        }
        article > aside{
            background-color:rgb(133, 133, 133)
        }
        footer{
            background-color: black;
            color:white;
            text-align:center;
            padding:4px;
            margin:0px;
        }
        footer > p{
            margin:0px
        }
        div#bola{
            height:100px;
            width:100px;
            margin:10px;
            border-radius:50px;
            background-color:white
        }


    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
    <p>varios assuntos de noticias</p>
<article>
    <h2>Noticias Sobre O Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eos maxime quis amet possimus quo suscipit eligendi ad commodi vel magni ullam, dolorem voluptas qui ipsam esse! Rem, repellat facere?</p>
    <aside>
        <p>artigo escrito por cursoemvideo</p>
    </aside>
</article>
</section>

    </main>
    <footer>
<p>desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>