<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-elementos</title>
    <style>
       h1{
        background-color: lightgray;
        height:300px;
        width:300px;
        border-width: 10px;
        border-style:groove;
        border-color: aquamarine;
        margin:auto;
        outline-width: 5px;
        outline-style:dashed;
        outline-color:green;
       }
       a{
       border: 10px solid darkslategray;
       padding: 10px 10px 10px 10px;
       margin: 20px 20px 40px 20px;
       outline: 5px dashed salmon;
       
       /* border & outline shorthand = width, style, color;
       
       padding & margin shorthand = top, right, bottom, left.*/
       }
    </style>
</head>
<body>
        <h1>Exemplo de caixa box-level</h1>
        <p>paragrafos tambem sao exemplos de box-level mas os <a href="#"> links sao exemplos de caixas de inline-level</a> como isso funciona?</p>
    
</body>
</html>