<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de site</title>
    <style>
        body{
            background-color: goldenrod;
        }
        header{
            border-style:double;
            border-color:black;
            border-radius:25px;
            background-color:rgba(128, 0, 0, 0.473);
        }
        header > h1{
            text-align:center;
            color:yellowgreen
        }
        nav{
            background-color:rgb(136, 139, 47);
        }
        nav > a{
            text-decoration:none;
            color:rgb(14, 54, 20);
            background-color:black;
        }
        main{
            border-style:solid;
            border-radius:25px;
        }
        main > section{
            background-color:rgb(136, 139, 47)
        }
        section > p{
            color:green;
            background-color: rgb(4, 32, 32)
        }
        footer{
            border-style:solid;
            border-radius:5px;
            background-color:rgb(65, 68, 17);
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>teste de site</h1>
        <nav>
            <a href="#">
                <p>testenav1</p>
            </a>
            <a href="#">
                <p>testenav2</p>
            </a>
            <a href="#">
                <p>testenav3</p>
            </a>
            <a href="#">
                <p>testenav4</p>
            </a>
            <a href="#">
                <p>testenav5</p>
            </a>
        </nav>
    </header>
    <main>
        <section>
            <p>esta seção fala sobre o site teste</p>
            <article><p>o site teste serve para testes</p></article>
            <article><p>esta parte fala sobre o site ser para testes</p></article>
        </section>
        <section>
            <p>esta fala sobre o teste e o site</p>
            <article><p>o lorem serve para criar paragrafos inteiros para teste de sites</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, aperiam dolorum! Possimus commodi a eveniet omnis, optio repudiandae quo, illo laborum iste temporibus, quis magni dolores est. Eligendi, veniam fugiat!</p></article>
        </section>
    </main>
    <footer>
<p>site feito para testes</p>
    </footer>
</body>
</html>