<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botao com animações em css</title>
    <style>
        body{
            width:100vw;
            height:100vh;
            background-color:black
            
        }
        .btn{
            border: 20px solid black;
            border-radius:1000px;
            display:block;
            margin:50vh auto;
            font-size:40px;
            transition:2s linear;
        }
        .btn:hover{
            border-width:1px;
            box-shadow:20px 20px 0px white, -20px -20px 0px white, -90px 40px 0px white, -100px -60px 0px white;
            background-color:black;
            color:white
        }
    </style>
</head>
<body> 
    <button class="btn">botão</button>
</body>
</html>